main, header, nav, article, footer {
    margin: 1px;
}
body {
    background-size:cover;
    background-image: url("kepek/black.png");
}
main {
    display: grid;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 200px auto auto auto;
    grid-template-areas: "h h h h "
                         "a a a a "
                         "f f f f ";
    grid-gap: 10px;
    font-family: Arial, Verdana, sans-serif;
    font-size: 10px;
    color: black;
    margin: auto;
    width: 90%;
    max-width: 900px;
    background-color: rgb(211, 211, 211);
}
article img {
    width: 300px;
    float: right;
    margin: 10px;
}
header{
    grid-area: h;
    height: 300px;
    background-image: url("kepek/game.jpg");
}
nav {
    grid-area: n;
    background-color: rgb(51,51,51);
}
nav ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    list-style-type: none;
    float: left;
}
nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 8px;
}
nav li:hover {
    color: white;
    background: rgb(251, 129, 3);
}
article {
    grid-area: a;
    background-color: lightgray;
}
article p {
    text-align: justify;
}
footer {
    grid-area: f;
    background-color: rgb(255, 164, 1);
    height: 15px;
}
@media screen and (max-width: 700px){
    main{
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: "h "
                             "a "
                             "f "; 
    }
    article img {
        width: 100%;
        clear: both !important; 
        margin: 0;
    }
}